@import './variable.less';
@import './iconfont.css';

.iconfont {
    /* iconfont兼容性 */
    -webkit-text-stroke-width: 0px;
    font-weight: normal;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 16px;
    &-track {
        background-color: rgb(238, 238, 238);
    }
    &-thumb {
        background-color: #ccc;
        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        &:active {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}
